# Lucas-Andrade-idp-project

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/idp/lucas/project/: ProjectApplication.java
src/main/java/br/com/idp/lucas/project/controller/: QuoteController.java  StockCacheController.java
src/main/java/br/com/idp/lucas/project/dto/: InvalidStockResponse.java  NotificationRequest.java  QuoteCreateRequest.java  QuoteResponse.java  StockManagerDTO.java
src/main/java/br/com/idp/lucas/project/entity/: Quote.java  Stock.java
src/main/java/br/com/idp/lucas/project/exception/: ApiExceptionHandler.java  ApiNotFoundException.java  ApiRequestException.java  StockManagerException.java
src/main/java/br/com/idp/lucas/project/repository/: QuoteRepository.java  StockRepository.java
src/main/java/br/com/idp/lucas/project/service/: QuoteService.java  StockManagerService.java  StockService.java
src/main/java/br/com/idp/lucas/project/util/: Beans.java
src/main/resources/: application.yml
src/test/java/br/com/idp/lucas/project/: ProjectApplicationTests.java
src/test/java/br/com/idp/lucas/project/controller/: QuoteControllerTest.java
src/test/java/br/com/idp/lucas/project/features/quote/: QuoteIT.java  quoteCreate.feature  quoteGet.feature
src/test/java/br/com/idp/lucas/project/features/quote/request/: quoteCreate.json  quoteCreateInvalidQuoteValue.json  quoteCreateMultipleFirstTime.json  quoteCreateSecondQuote.json  quoteCreateWrongDate.json
src/test/java/br/com/idp/lucas/project/features/quote/response/: quoteCreate.json  quoteCreateMultipleFirstTime.json
src/test/resources/: karate-config.js
